@import "variable";
body {
  width: 100vw;
  overflow: hidden;
}
body, html{
    line-height: 1;
    font-family: "Microsoft YaHei","微软雅黑",Arial,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",sans-serif;
    user-select: none;
    height :100%;
}
.clearfix{
 &::after{
   clear:both;
   font-size:0;
   height:0;
   display:block;
   visibility:hidden;
   content:"";
   line-height:0
 }
 &::before{
    clear:both;
    font-size:0;
    height:0;
    display:block;
    visibility:hidden;
    content:"";
    line-height:0
 }
}
.clearfix{
zoom:1
}
/* 设置滚动条的样式 */
.scroll-infor ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.el-cascader-menus ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* 滚动槽 */
.scroll-infor ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
}
/* 滚动条滑块 */
.scroll-infor ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #cccccc;
}
.lineSearch{
  margin-top:10px;
}
.mt-10{
  margin-top:10px;
}
.mt-15{
  margin-top:15px;
}
.mt-20{
  margin-top:20px;
}
.mt-30{
  margin-top:30px;
}
.mt-50{
  margin-top:50px;
}
.ml-15{
  margin-left:15px;
}
.ml-30{
  margin-left:30px;
}
.mb-20{
  margin-bottom:20px;
}
.mt-50{
  margin-top:50px;
}
.mt-80{
  margin-top:80px;
}
.mb-10{
  margin-bottom: 10px;
}
.ft14{
  font-size:14px;
}
.pt-3{
  padding-top:3px;
}
.base-color{
  color: #FF7500;
}
.base-sec-title{
  height: 26px;
  line-height:26px;
  padding-left: 20px;
  padding-top:4px;
  color: @base-color;
  position: relative;
  margin-bottom:20px;
  width:100%;
  overflow:hidden;
  &::before{
    content: '';
    position: absolute;
    width:2px;
    height: 14px;
    background:@base-color;
    left:0px;
    top:10px;
  }
  &::after{
    content: ' ';
    position: absolute;
    height:2px;
    width:100%;
    background: @base-color;
    top:18px;
  }
}
.el-tabs--border-card{
  box-shadow: 0px 0px 6px 0px rgba(204,204,204,0.4)!important;
  border: 1px solid #ccc!important;
}
.el-tabs--border-card >.el-tabs__header{
  background-color:#f4f4f4!important;
}

.el-tabs__item{
  color: #333!important;
}
.el-tabs__item.is-active{
 color: #ff7500!important;
}
.el-tabs--border-card >.el-tabs__header .el-tabs__item.is-active:last-child{
  border-right-color: #cccccc!important;
}
.el-tabs--border-card >.el-tabs__header .el-tabs__item.is-active{
  border-right-color: #cccccc!important;
  border-left-color: #cccccc!important;
}
.tab-bar-ul li {
  float:left;
  margin-left: 20px;
}
.tab-bar-ul:first-child {
  margin-left:-20px;
}

.tab-wrap,.tab-wrap .edit-tab,.tab-wrap .edit-tab li{
  border-color:#bfcbd9!important;
}
.tab-wrap,.tab-wrap .edit-tab{
  height: 36px!important;
}
.tab-wrap .edit-tab li{
  line-height: 36px!important;
}
.tab-wrap .edit-tab{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.tab-wrap .edit-tab li a.router-link-active{
  border-radius: 0px!important;
  height: 34px!important;
  border-bottom: 2px solid #ff7500!important;
}
.interViewDialog{
  &/deep/.el-dialog__body{
    &/deep/.el-table{
      max-height: 500px;
      overflow-y: auto;
    }
  }
  &/deep/.el-button{
    padding: 0 20px;
  }
}
.tab-wrap{
  width:100%;
  height:30px;
  .edit-tab{
    height:30px;
    padding:0px;
    margin:0px;
    border-bottom:none;
    li{
      list-style-type:none;
      float:left;
      cursor: pointer;
      &:nth-last-of-type(1){
        border-right:none;
      }
      &:not(:nth-of-type(1)){
        margin-left:25px;
      }
      a{
        color:#666;
        font-size:14px;
        display: inline-block;
        height:30px;
        text-decoration: none;
        &.router-link-active{
          border-bottom: 2px solid #ff7500;
          color: #ff7500;
          font-size: 14px;
        }
      }
    }
  }
}
.infor-title {
  border-left: 4px solid #ff7500;
  padding-left: 12px;
  margin: 0px 0px 2% 0px;
  font-size: 14px;
  color: #48576a!important;
}
.text-overflow{
  display:block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.hint{
  color: #ff7500;
}
.new-font{
  color:#f56c6c;
  font-size:14px;
}
.moban{
 margin: 0px 10px;
}

/*在chrome下移除input[number]的上下箭头*/
.el-input{
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
    }
    /*在firefox下移除input[number]的上下箭头*/
   input[type="number"]{-moz-appearance:textfield;}
}
//点击效果
.click-active{
  cursor: pointer;
  &:hover{
    text-decoration:underline
  }
  &.del{
    color: @base-color;
  }
}
#font-box {
  visibility: hidden;
  white-space: nowrap;
}
.form-right-span{
  border-right: 1px solid #000;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 15px;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  line-height:18px;
  height:40px;
  color:#000;
  &.no-right-border{
    border-right: none;
  }
}
.search-form_wrap{
  .search-form_item{
    float:left;
    height:40px;
    margin-top:12px;
    width:20%;
    min-width:150px;
    max-width:200px;
    &/deep/.el-select, .el-date-editor.el-input, .el-date-editor.el-input__inner{
      width:100%;
    }
    &:not(:nth-of-type(1)){
      margin-left:15px;
    }
  }
  .line{
    float:left;
    height:40px;
    position: relative;
    width: 5px!important;
    top: 22px;
    left:6px;
  }
  .search-form_button{
    float:left;
    margin:15px 0 0 20px!important;
    width:200px;
    .el-button{
      width:80px;
    }
  }
}
