@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/iconfont.eot?o882qe');
  src:  url('../fonts/iconfont.eot?o882qe#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.ttf?o882qe') format('truetype'),
  url('../fonts/iconfont.woff?o882qe') format('woff'),
  url('../fonts/iconfont.svg?o882qe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color:#777;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chart:before {
  content: "\e900";
}
.icon-index:before {
  content: "\e901";
}
.icon-calander:before {
  content: "\e902";
}
.icon-idcard:before {
  content: "\e903";
}
.icon-role:before {
  content: "\e904";
}
.icon-setting:before {
  content: "\e905";
}
.icon-sysSetting:before {
  content: "\e906";
}
