@import "variable";
.salary{
  &/deep/.el-button {
    padding: 0 20px;
    &:hover{
      color: #fff;
      border-color: @hover-color;
      background-color: @hover-color;
    }
  }
  .margin-fourty{
    margin-top: 10px;
  }
  .search-data{
    .export{
      width: 90px;
      margin-bottom: 20px;
    }
    .brokenStyle{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .figure{
      cursor: pointer;
      color: @main-color;
    }
  }
}
.see-dialog{
  &/deep/.el-input__icon{
    line-height: 0;
  }
  &/deep/.el-dialog{
    border-radius: 8px;
    &/deep/.el-dialog__header{
      text-align: center;
      border-radius: 8px;
      font-size: @font-size-medium-1x;
      background: #fff!important;
      .el-dialog__title{
        color: #263946!important;
      }
    }
  }
  .close-btn{
    width: 120px;
    margin-top: 16px;
    position: relative;
    left: 50%;
    margin-left: -60px;
  }
  .restbtn{
    width: 90px;
  }
  .margin-btn{
    margin-left: 80px;
  }
  ul {
    .days{
      position: absolute;
      right: 45px;
      z-index: 222;
      top: 9px;
    }
    .changeSalary{
      margin-bottom: 10px;
      .tree{
        width: 220px;
        display: inline-block;
        height: 42px;
        vertical-align: -webkit-baseline-middle;
      }
      &/deep/.el-input{
        width: 320px;
        &/deep/.el-input__inner{
          width: 320px;
        }
      }
      &/deep/.el-textarea{
        width: 320px;
        &/deep/.el-textarea__inner{
          width: 320px;
          resize: none;
        }
      }
      span{
        display: inline-block;
        width: 70px;
        padding-right: 8px;
        box-sizing: border-box;
        text-align: right;
      }
      .textSpan{
        position: relative;
        top: -52px;
      }
    }
    &/deep/.el-input-number{
      .el-input{
        input{
          text-align: left!important;
        }
      }
    }
    .editorAnnual{
      position: relative;
      margin-bottom: 18px;
      span{
        display: inline-block;
        width: 100px;
        text-align: right;
        box-sizing: border-box;
        padding-right: 8px;
        .must{
          color: red;
        }
      }
      .remarks{
        position: relative;
        top: 10px;
        vertical-align: top;
      }
      &/deep/.el-date-editor{
        width: 240px!important;
      }
      &/deep/.el-input{
        width: 240px;
        &/deep/.el-input__inner{
          width: 240px;
        }
      }
      &/deep/.el-textarea{
        width: 240px;
        &/deep/.el-textarea__inner{
          width: 240px;
          resize: none;
        }
      }
    }
  }
}
.look-data{
  .el-dialog__body{
    .el-table{
      max-height: 500px;
      overflow-y: auto;
    }
  }
}
.report-warp{
  margin-bottom: 20px;
}
.report-tit{
  padding-left:20px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
}
.chart-mod{
  width: 500px;
  height: 400px;
  overflow:hidden;
  margin: 0 auto;
}
.cockpit-total{
  padding: 40px 0;
  .total-mod {
      width: 25%;
      height: 54px;
      float: left;
      border-right: 1px solid #E9E9EA;
      box-sizing: border-box;
      text-align: center;
      &:last-child{
        border-right:none;
      }
      .onJob,.dimission,.age,.duty{
        display: inline-block;
        padding-left: 64px;
      }
      .onJob{
        background: url("../img/onJob.svg") no-repeat;
        background-size: 54px 54px;
      }
      .dimission{
        background: url("../img/dimission.svg") no-repeat;
        background-size: 54px 52px;
      }
      .age{
        background: url("../img/age.svg") no-repeat;
        background-size: 54px 54px;
      }
      .duty{
        background: url("../img/duty.svg") no-repeat;
        background-size: 54px 52px;
      }
      .name{
          line-height:14px;
          font-size: 14px;
          color: #9BA0AA;
      }
      .num{
        margin-bottom:10px;
        font-size: 28px;
        color: #263946;
        margin-bottom: 10px;
        display: block;
      }
  }
}
.cockpit-charts{
  padding-top: 10px;
  border: 1px solid #ebeef5;
  margin-top: 20px;
}
