//写一些页面的适配样式
@media screen and (max-width:1600px){
  .search-form_box{
    &.length-box{
      .search-form_button{
        margin-top:20px;
        width:200px;
        margin-left:0px !important;
        .el-button{
          float:left;
        }
      }
    }
  }
}
@media screen and (max-width:1350px){
  .search-form_box{
    &.six-box{
        .search-form_button{
          margin-top:20px;
          width:200px;
          margin-left:0px !important;
          .el-button{
            float:left;
          }
        }
      }
  }
}
@media screen and (max-width:1200px){
  .search-form_box{
    &.middle-box{
      .search-form_button{
        margin-top:20px;
        width:200px;
        margin-left:0px !important;
        .el-button{
          float:left;
        }
      }
    }
  }
}
