@import "variable";
&/deep/.el-pagination {
  text-align: right;
  .el-pager{
    li{
      background: #fff;
      color: #666;
      margin-left: 2px;
      box-sizing: border-box;
      border: 1px solid #DCE2EE;
      &:hover{
        color: @main-color;
      }
    }
    li.active{
      background-color: @main-color;
      color: #fff;
    }
  }
}
