@base-color: #FF7500;
@focus-color:#67c23a;
@foot-color: #6E7382;
@main-color: #FF7500;
@hover-color: #DB5700;
@word-color: #1E283C;
@sub-word-color: #6E7382;
@input-color: #B9BEC3;
@table-title-color: #F7F7F8;
@table-border-color:#ebeef5;
  //字体定义规范
@font-size-small-s:10px;
@font-size-small:12px;
@font-size-medium:14px;    // 正文及按钮
@font-size-medium-1x:15px; // 表格表头文字
@font-size-medium-2x:16px; // 一级标题
@font-size-large:18px;
@font-size-large-x:22px;
